# MNA_LBA_ENV={{ env_type }}
# MNA_LBA_SERVER_PORT={{ vault[env_type].MNA_LBA_SERVER_PORT }}
# MNA_LBA_LOG_LEVEL=info
# MNA_LBA_LOG_DESTINATIONS=stdout,mongodb,slack,json
# MNA_LBA_PUBLIC_URL={{ vault[env_type].MNA_LBA_PUBLIC_URL }}
# MNA_LBA_MONGODB_URI={{ vault[env_type].MNA_LBA_MONGODB_URI }}
# MNA_LBA_SLACK_WEBHOOK_URL={{ vault[env_type].MNA_LBA_SLACK_WEBHOOK_URL }}
# MNA_LBA_AUTH_PASSWORD_HASH_ROUNDS={{ vault[env_type].MNA_LBA_AUTH_PASSWORD_HASH_ROUNDS }}
# MNA_LBA_AUTH_USER_JWT_SECRET={{ vault[env_type].MNA_LBA_AUTH_USER_JWT_SECRET }}
# MNA_LBA_AUTH_ACTIVATION_JWT_SECRET={{ vault[env_type].MNA_LBA_AUTH_ACTIVATION_JWT_SECRET }}
# MNA_LBA_AUTH_PASSWORD_JWT_SECRET={{ vault[env_type].MNA_LBA_AUTH_PASSWORD_JWT_SECRET }}
# MNA_LBA_AUTH_ACTION_TOKEN_JWT_SECRET={{ vault[env_type].MNA_LBA_AUTH_ACTION_TOKEN_JWT_SECRET }}
# MNA_LBA_OVH_STORAGE_USERNAME={{ vault.MNA_LBA_OVH_STORAGE_USERNAME }}
# MNA_LBA_OVH_STORAGE_PASSWORD={{ vault.MNA_LBA_OVH_STORAGE_PASSWORD }}
# MNA_LBA_OVH_STORAGE_TENANT_ID={{ vault.MNA_LBA_OVH_STORAGE_TENANT_ID }}
# MNA_LBA_OVH_STORAGE_AUTH_URL={{ vault.MNA_LBA_OVH_STORAGE_AUTH_URL }}
# MNA_LBA_OVH_STORAGE_URI={{ vault.MNA_LBA_OVH_STORAGE_URI }}
# MNA_LBA_OVH_STORAGE_CONTAINER_NAME={{ vault[env_type].MNA_LBA_OVH_STORAGE_CONTAINER_NAME }}
# MNA_LBA_OVH_STORAGE_ENCRYPTION_KEY={{ vault[env_type].MNA_LBA_OVH_STORAGE_ENCRYPTION_KEY }}
# MNA_LBA_USERS_DEFAULT_ADMIN_NAME={{ vault[env_type].MNA_LBA_USERS_DEFAULT_ADMIN_NAME }}
# MNA_LBA_USERS_DEFAULT_ADMIN_PASSWORD={{ vault[env_type].MNA_LBA_USERS_DEFAULT_ADMIN_PASSWORD }}
# MNA_LBA_USERS_DEFAULT_ADMIN_PERMISSIONS={{ vault[env_type].MNA_LBA_USERS_DEFAULT_ADMIN_PERMISSIONS }}
# MNA_LBA_SMTP_HOST={{ vault[env_type].MNA_LBA_SMTP_HOST }}
# MNA_LBA_SMTP_PORT={{ vault[env_type].MNA_LBA_SMTP_PORT }}
# MNA_LBA_SMTP_AUTH_USER={{ vault[env_type].MNA_LBA_SMTP_AUTH_USER }}
# MNA_LBA_SMTP_AUTH_PASS={{ vault[env_type].MNA_LBA_SMTP_AUTH_PASS }}
# MNA_LBA_API_ENTREPRISE_KEY={{ vault[env_type].MNA_LBA_API_ENTREPRISE_KEY }}
# SENTRY_DSN={{ vault.SERVER_SENTRY_DSN }}
# MNA_LBA_IS_OFFLINE=false
# MNA_LBA_CLAMAV_URI=clamav:3310
# LBA_MNA_CATALOG_ENDPOINT_URL={{ vault.LBA_MNA_CATALOG_ENDPOINT_URL }}
# LBA_TABLES_CORRESPONDANCES_ENDPOINT_URL={{ vault.LBA_TABLES_CORRESPONDANCES_ENDPOINT_URL }}
# LBA_LBA_ENDPOINT_URL={{ vault.LBA_LBA_ENDPOINT_URL }}
# LBA_MNA_REFERENTIEL_ENDPOINT_URL={{ vault.LBA_MNA_REFERENTIEL_ENDPOINT_URL }}
# MNA_LBA_API_KEY={{ vault[env_type].MNA_LBA_API_KEY }}
# MNA_LBA_ORGANISMES_CONSULTATION_API_KEY={{ vault[env_type].MNA_LBA_ORGANISMES_CONSULTATION_API_KEY }}
# MNA_LBA_API_DECA_URL={{ vault[env_type].MNA_LBA_API_DECA_URL }}
# MNA_LBA_API_DECA_LOGIN={{ vault[env_type].MNA_LBA_API_DECA_LOGIN }}
# MNA_LBA_API_DECA_PASSWORD={{ vault[env_type].MNA_LBA_API_DECA_PASSWORD }}

