[all:vars]
app_version=latest

[production]
217.182.170.149
[production:vars]
dns_name=labonnealternance.apprentissage.beta.gouv.fr
host_name=mna-lba-production
env_type=production

[recette]
146.59.199.41
[recette:vars]
dns_name=labonnealternance-recette.apprentissage.beta.gouv.fr
host_name=mna-lba-recette
env_type=recette

[develop]
149.202.54.205
[develop:vars]
dns_name=labonnealternance-develop.apprentissage.beta.gouv.fr
host_name=mna-lba-develop
env_type=develop

[preview]
;
[preview:vars]
dns_name=labonnealternance-preview.apprentissage.beta.gouv.fr
host_name=mna-lba-preview
env_type=preview

[local]
localhost ansible_host=127.0.0.1 ansible_connection=local
[local:vars]
env_type=local
